{
  "name": "frontend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --w .",
    "update": "ncu -u"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@types/d3": "^7.4.3",
    "antd": "^6.2.2",
    "axios": "^1.13.4",
    "d3": "^7.9.0",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.1.2",
    "npm-check-updates": "^19.3.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
